<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicly" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="Wco-Ui-85L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONH-M0-0Of" userLabel="Middle View">
                                <rect key="frame" x="27.666666666666657" y="346" width="320" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice6" translatesAutoresizingMaskIntoConstraints="NO" id="d4V-Cg-CsK">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="BqY-ph-mPi"/>
                                            <constraint firstAttribute="height" constant="120" id="Vji-oV-Nc8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="cRL-aR-iiM"/>
                                            <constraint firstAttribute="width" constant="120" id="l8u-vX-iOG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice6" translatesAutoresizingMaskIntoConstraints="NO" id="9AZ-lQ-8FB">
                                        <rect key="frame" x="200" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="L20-JV-qdX"/>
                                            <constraint firstAttribute="width" constant="120" id="cWA-Nt-3cZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d4V-Cg-CsK" firstAttribute="top" secondItem="ONH-M0-0Of" secondAttribute="top" id="9iJ-ZM-LUQ"/>
                                    <constraint firstItem="9AZ-lQ-8FB" firstAttribute="top" secondItem="ONH-M0-0Of" secondAttribute="top" id="Aqc-W0-tz7"/>
                                    <constraint firstAttribute="trailing" secondItem="9AZ-lQ-8FB" secondAttribute="trailing" id="HYe-5W-Cxo"/>
                                    <constraint firstAttribute="width" constant="320" id="NVk-b3-0Vs"/>
                                    <constraint firstItem="d4V-Cg-CsK" firstAttribute="leading" secondItem="ONH-M0-0Of" secondAttribute="leading" id="Ngi-XR-gmv"/>
                                    <constraint firstItem="d4V-Cg-CsK" firstAttribute="leading" secondItem="ONH-M0-0Of" secondAttribute="leading" id="Ot0-vI-IkS"/>
                                    <constraint firstAttribute="height" constant="120" id="pPK-08-f9Z"/>
                                    <constraint firstItem="d4V-Cg-CsK" firstAttribute="top" secondItem="ONH-M0-0Of" secondAttribute="top" id="wki-hc-doO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSB-02-sq3" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="346"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roll It!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtZ-P5-e5C" userLabel="Top Label">
                                        <rect key="frame" x="131.66666666666666" y="146.33333333333334" width="112" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="ckS-U0-8XE"/>
                                            <constraint firstAttribute="width" constant="112" id="yjN-hm-TRf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="45"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qtZ-P5-e5C" firstAttribute="centerX" secondItem="mSB-02-sq3" secondAttribute="centerX" id="Yme-FK-B9B"/>
                                    <constraint firstItem="qtZ-P5-e5C" firstAttribute="centerY" secondItem="mSB-02-sq3" secondAttribute="centerY" id="sII-G7-4MP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qs-5v-2Le" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="466" width="375" height="312"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vn-sP-foz">
                                        <rect key="frame" x="98.666666666666686" y="120.33333333333337" width="178" height="73"/>
                                        <color key="backgroundColor" red="0.5607843137254902" green="0.16078431372549021" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="178" id="0NP-kz-90e"/>
                                            <constraint firstAttribute="height" constant="73" id="MyI-E9-Bs4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="rollButtonPresset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tjo-t4-wLE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7vn-sP-foz" firstAttribute="centerY" secondItem="2Qs-5v-2Le" secondAttribute="centerY" id="3F1-dS-Jo2"/>
                                    <constraint firstItem="7vn-sP-foz" firstAttribute="centerX" secondItem="2Qs-5v-2Le" secondAttribute="centerX" id="Vn9-cb-J6j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Qs-5v-2Le" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7bB-LK-osh"/>
                            <constraint firstItem="mSB-02-sq3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="85d-61-GGq"/>
                            <constraint firstItem="Wco-Ui-85L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Nj-e4-ro5"/>
                            <constraint firstItem="Wco-Ui-85L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ihq-kw-pgl"/>
                            <constraint firstItem="ONH-M0-0Of" firstAttribute="top" secondItem="mSB-02-sq3" secondAttribute="bottom" id="IvS-YO-Irb"/>
                            <constraint firstItem="ONH-M0-0Of" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MAZ-aj-YdY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Qs-5v-2Le" secondAttribute="bottom" id="PBB-sM-p7E"/>
                            <constraint firstAttribute="bottom" secondItem="Wco-Ui-85L" secondAttribute="bottom" id="RRS-UJ-HIL"/>
                            <constraint firstAttribute="trailing" secondItem="2Qs-5v-2Le" secondAttribute="trailing" id="XlG-iQ-YyZ"/>
                            <constraint firstItem="mSB-02-sq3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bpb-g6-7qI"/>
                            <constraint firstItem="ONH-M0-0Of" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d8C-tx-CgF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2Qs-5v-2Le" secondAttribute="bottom" id="k5t-6Z-9J3"/>
                            <constraint firstAttribute="trailing" secondItem="Wco-Ui-85L" secondAttribute="trailing" id="rYh-FF-vX6"/>
                            <constraint firstItem="mSB-02-sq3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vdj-Ra-8v8"/>
                            <constraint firstItem="2Qs-5v-2Le" firstAttribute="top" secondItem="ONH-M0-0Of" secondAttribute="bottom" id="wfR-4u-Cxh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="9AZ-lQ-8FB" id="NPO-OK-swg"/>
                        <outlet property="diceImageView2" destination="d4V-Cg-CsK" id="g9Y-2o-oWH"/>
                        <outlet property="upperLabel" destination="qtZ-P5-e5C" id="zxi-iY-BO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice6" width="100" height="100"/>
        <image name="newbackground" width="444" height="414"/>
    </resources>
</document>
